# -*- tcl -*-
# Helper rules for the creation of the memchan website from the .exp files.

proc p     {} {return <p>}
proc ptop  {} {return "<p valign=top>"}
proc td    {} {return "<td bgvolor=[bgcolor]>"}
proc trtop {} {return "<tr valign=top bgcolor=[bgcolor]>"}
proc tr    {} {return "<tr            bgcolor=[bgcolor]>"}
proc sect {s} {return "<b>$s</b><br><hr>"}

proc link {text url} {
    return "<a href=\"$url\">$text</a>"
}


proc table  {} {return "<table [border] width=100% cellspacing=0 cellpadding=0>"}
proc btable {} {return "<table border=1 width=100% cellspacing=0 cellpadding=0>"}


proc header {title} {
    proc pagetitle {} [list return $title]
    return "<html><head><title>[project] @ SourceForge : $title</title><meta name=\"Author\" content=[author]></head><body bgcolor=[bgcolor]>"
}

proc trailer {} {
    return "<hr>[table][tr]<td align=left><address>[copyright][me]</address></td><td align=right>Last update at [clock format [clock seconds]]</td></tr></table></body></html>"
}

proc tcl.cmd {cmd} {return "<b>\[$cmd]</b>"}


proc wget {url} {
    exec /usr/bin/wget -q -O - $url 2>/dev/null
}
