# -*- tcl -*-
# Rules for the creation of the memchan website from the .exp files.

proc here {} [list return [file dirname [info script]]]
proc state {} [list return [file join [pwd] state]]

source [file join [here] configuration]
source [file join [here] formatting]
source [file join [here] references]



proc memchan_open {} {
#    append data "[table][trtop]"
#    append data "[td]<b>[project] @</b>[sf/img]<br><hr></td>[td]<h1>[pagetitle]</h1></td></tr>"

    append data "[table][trtop]"
    append data "[td]<h1>[project]</h1><hr></td>[td]&nbsp;</td>[td]<h1>[pagetitle]</h1></td></tr>"
    
    return $data
}

proc nav_begin {} {
    return "[trtop][td][table][trtop]<td>[table][trtop][td]<p align=center>[sf/img]<br><br>[mem/logo/100]<br><br>[tcl/sf/img]</td>[td]&nbsp;</td>[td][sect Crossreferences]"
}
proc nav_end {} {
    return "</td></tr></table></td></tr></table></td>[td]&nbsp;</td>[td]"
}

proc nav_link {link} {
    return $link<br>
}

proc news {} {
    set nfile [file join [state] news]
    set data [read [set fh [open $nfile r]]][close $fh]
    return [string trim $data]\n
}

proc stats {} {
    set nfile [file join [state] statistics]
    set data [read [set fh [open $nfile r]]][close $fh]

    set data [string trim $data]

    regsub -all {BGCOLOR="[^"]*"} $data "bgcolor=[bgcolor]" data
    regsub -all {bgcolor="[^"]*"} $data "bgcolor=[bgcolor]" data

    return [string trim $data]\n
}

proc memchan_close {} {
    set nfile [file join [state] sn.time]
    set data [read [set fh [open $nfile r]]][close $fh]

    return "<tr><td colspan=3 bgcolor=[bgcolor]><hr></td></tr><tr><td bgcolor=[bgcolor] colspan=3><b>Last updated @ $data</b></td></tr><tr><td bgcolor=[bgcolor] colspan=3>[table][trtop][td][news]</td>[td][stats]</td></tr></table></td></tr></table></td></tr></table>"
}


proc mem/latest-release {} {
    set nfile [file join [state] latest.release]
    foreach {version date} [split [read [set fh [open $nfile r]]][close $fh] \n] break ; # lassign

    set releasepage [wget [releases/url]]

    regexp {release_id=([0-9]+)} $releasepage -> release_id

    return "[link "version $version" [releases/url]&release_id=$release_id] as of $date"
}
