Hello world,

This is release @mFullVersion@ of the simple extension providing "Memory channels".

Changes from 1.4

*	Fixed a bug in 'configure'.
	Found by David Herron <davidh@crl.com>

Changes from 1.3:

*	No changes in functionality, just updated to API changes in tcl 8.0b2


The package can be found at

        <ftp://ftp.westend.com/pub/aku/memchan@mFullVersion@.tar.gz>
        <ftp://ftp.westend.com/pub/aku/memchan@mDosVersion@.zip>
        <ftp://ftp.westend.com/pub/aku/memchan@mFullVersion@.README>
        <ftp://ftp.westend.com/pub/aku/mchan@mDosVersion@b.zip>

Enjoy,
	Andreas Kupries <a.kupries@westend.com>
			<http://www.westend.com/~kupries/>
-------------------------------------------------------------------------------
