Changes from 1.6

*	Added 8.0.4 and 8.0.5 to the paths to search.
*	Added stub-awareness to the extension (tcl 8.1 only).

Changes from 1.5

*	Added more intelligence to the 'configure' script. Setting one of
	the variables (--with-tcl-include-dir, --with-tcl-lib-dir), but not
	the other causes automatic definition of the missing part with a
	value derived from the defined directory. Suggested by Larry Virden.
	Added 8.0.3 to the paths to search. Added $exec_prefix/lib to
	the paths to search for the tcl-library.

Changes from 1.4

*	Fixed a bug in 'configure'.
	Found by David Herron <davidh@crl.com>

Changes from 1.3:

*	No changes in functionality, just updated to API changes in tcl 8.0b2

Changes from 1.2

*       Updated to work with tcl 8.0b1

Changes from 1.1:

*       Added support for Windows.
*       Source distribution now available as zip-file too.
*       Binary distribution available for Windows (used MSVC++ 4.2)

Changes from 1.0:

*       cleaned up configuration and removed misleading info (7.5)
*       configure is now aware of tcl 8.0*
*       changed search order used by configure.

*       No, no changes in functionality :-)
