# -*- tcl -*-
# compilation on the mac

node memchan_cmac {
    title       "Memchan: Compilation on Macintoshes"
    shortTitle  "Macintosh"
    description "Compilation on Macintoshes"
    parent      memchan_compile

    contents {
	p "This is a short section (therefore the first)."

	p "
	I don't have a Mac, nor do I have access to one. Because
	of this I am unable to provide a Mac port of this
	extension.  I will most happily integrate any required
	changes, makefiles, et cetera into the distribution,
	if they are send to [link meT]."
    }
}
