# -*- tcl -*-
# compilation on unix

node memchan_ctea {
    title       "Memchan: Compilation on Unix or Windows"
    shortTitle  "TEA"
    description "Compilation on Unix or Windows, in a TEA compliant manner."
    parent      memchan_compile

    contents {
	p "The [tea] compliant Makefile, configure, etc., i.e. can be found
	in the subdirectory [afile tea] of the distribution. Apart from the
	different location the main points of the description for
	[link memchan_cunix] apply here too.
	"

	p "One of the differences is that the TEA files can be used for
	compilation on Windows too, at least if the [cygwin] tools from
	[cygnus] are present on that machine.
	"

	p "People restricted to tools provided by MS should still hike over
	to the [link memchan_cwin] section of this documentation.
	"
    }
}



