# -*- tcl -*-
# where to get memchan and its companions

node memchan_where {
    title       "Memchan: Where to get"
    shortTitle  "Download"
    description "Where to get the Memchan distribution"
    parent      memchan_home

    menu {
	memchan_bdist
    }

    contents {
	p "The extension is distributed in several variants, as listed
	below. The given links allow an immediate download.
	"

	table border=1 cellspacing=0 cellpadding=2 bgcolor=black width=100% {
	    table_row {
		table_data {
		    cgi_puts [strong [font color=white Distributions]]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The [link memchan_readme] with a short explanation"
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_tgz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_tbz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_zip]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The binary distributions are on a separate page."
		    p [link memchan_bdist]
		}
	    }
	}

	if {0} {
	    hr
	    p "[strong [cem Upcoming:]] Version [strong 2.0]."
	    p "Changes to expect:"
	    bullet_list {
		li "Support for Tcl 7.x. / Tk 4.x. will be dropped."
		li "Will allow compilation with its own stub table."
	    }
	}
    }
}
