# -*- tcl -*-
# where to get memchan and its companions

node memchan_where {
    title       "Memchan: Where to get"
    shortTitle  "Download"
    description "Where to get the Memchan distribution"
    parent      memchan_home

    menu {
	memchan_bdist
    }

    contents {
	p "The extension is distributed in several variants, as listed
	below. The given links allow an immediate download. The binary
	distributions are on a separate page.
	"

	table border=1 cellspacing=0 cellpadding=2 bgcolor=black width=100% {
	    table_row {
		table_data {
		    cgi_puts [strong [font color=white Distributions]]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The [link memchan_readme] with a short explanation"
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_tgz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_zip]
		}
	    }
	}

	hr
	p "[strong Upcoming:] Version 2.0. Changes:"
	bullet_list {
	    li "Drops support for Tcl 7.x. / Tk 4.x."
	    li "Allows compilation with its own stub table."
	}
    }
}


if {0} {
    table_row bgcolor=#ffffcc {
	table_data {
	    cgi_puts [link memchan_win32]
	}
    }
}
