# -*- tcl -*-
# where to get memchan and its companions

node memchan_where {
    title       "Memchan: Where to get"
    shortTitle  "Download"
    description "Where to get the Memchan distribution"
    parent      memchan_home

    contents {
	p "The extension is distributed in several variants, as listed
	below. The given links allow an immediate download.
	"

	table border=1 cellspacing=0 cellpadding=2 bgcolor=black width=100% {
	    table_row {
		table_data {
		    cgi_puts [strong [font color=white Distributions]]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The [link memchan_readme] with a short explanation"
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_tgz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_src_zip]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link memchan_win32]
		}
	    }
	}
    }
}
