# -*- tcl -*-
# Compilation on windows

node memchan_cwin {
    title       "Memchan: Compilation on Windows"
    shortTitle  "Windows"
    description "Compilation on [win]"
    parent      memchan_compile

    contents {
	p "
	A single file [afile makefile.vc] is provided. It is designed to
	work with [cmd {MSVC++ 4.2}]. Just rename it to [afile makefile],
	adapt the paths at the top of it as required by your setup (aka
	directory structure), then type (inside a [dos] box):"

	bullet_list {
	    li	nmake
	    li	"nmake install"
	}

	p "
	The available variables are described in the makefile."

	p "
	The installation conforms to the rules set by the package loader
	mechanism of the tcl-core."

	p "
	Use [cmd {nmake test}] to execute a self test of the generated
	library."
    }
}
