[header "Homepage"][memchan_open]

[nav_begin]
	[nav_link [mem/sf/txt]]
	<br>
	[nav_link [mem/releases]]
	[nav_link [mem/images]]
	[nav_link [mem/anim]]
	[nav_link [mem/doc]]
	[nav_link [mem/clog]]
	<br>
	[nav_link "[copyright] Disclaimer"]
	<br>
	[nav_link [tcl/foundry]]
	[nav_link [tcl/sf/txt/home]]
	[nav_link [trf/txt/home]]
	[nav_link [mem/txt/old]]

	<hr>[sect Developers]

	[nav_link [andreas_kupries/home]]
	[nav_link [stevel/home]]
[nav_end]

<b>Note</b>: The [mem/txt/old/2] is still available.
<hr>

[p] Memchan is an extension library to the script language
[tcl/sf/txt], as created by John Ousterhout. It provides several new
channel types for in-memory channels and the appropriate commands for
their creation.

[p] They are useful to transfer large amounts of data between
procedures or interpreters, and additionally provide an easy interface
to on-the-fly generation of code or data too. No need to [tcl.cmd set]
or [tcl.cmd append] to a string, just do a simple [tcl.cmd puts].

[p] The latest release of the extension is [mem/latest-release].

[memchan_close][trailer]

