[manpage_begin random n ?.? memchan {Memory channels} {Create and manipulate random channels}]
[require Tcl]
[require memchan]
[description]
[para]
The command described here is in the planning stages and not available yet.

[list_begin definitions]

[call [cmd random]]

creates a random channel which absorbes everything written into it and
uses it as a seed for a random number generator. This generator is
used to create a random sequence of bytes when reading from the
channel. It is not possible to seek the channel.

[list_end]
[para]
Memory channels created by [cmd random] provide no additional options to
set or query.

[para]

A random channel is always writable and readable. This means that all
[cmd fileevent]-handlers will fire continuously.

[see_also memchan fifo fifo2 null]
[keywords random {in-memory channel} channel i/o]
[manpage_end]
