[comment {-*- tcl -*- doctools}]
[manpage_begin zero n 2.2]
[moddesc   {Memory channels}]
[titledesc {Create and manipulate zero channels}]
[copyright {2004 Pat Thoyts <patthoyts@users.sourceforge.net>}]
[require Tcl]
[require memchan]
[description]
[para]
The command described here is only available in a not-yet released
version of the package. Use the CVS to get the sources.

[list_begin definitions]

[call [cmd zero]]

creates a zero channel which absorbs everything written into
it. Reading from a zero channel will return the requested number of null 
bytes. These channels are essentially Tcl-specific variants of the
zero device for unixoid operating systems (/dev/zero). Transfering the
generated channel between interpreters is possible but does not make
much sense.

[list_end]
[para]
Memory channels created by [cmd zero] provide no additional options to
set or query.

[para]

A zero channel is always writable and readable. This means that all
[cmd fileevent]-handlers will fire continuously.

[see_also memchan fifo fifo2 null random]
[keywords zero null {in-memory channel} channel i/o]
[manpage_end]
